# Database connection
spring.datasource.jdbc-url=jdbc:h2:mem:testersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory database
spring.h2.console.enabled=true

# Batch jobs
spring.batch.job.enabled=false
